Manifest-Version: 1.0
Class-Path: httpclient-4.1.3.jar jena-arq-2.9.0-incubating.jar icu4j-3
 .4.4.jar jena-core-2.7.0-incubating.jar httpcore-4.1.4.jar commons-co
 dec-1.6.jar junit-4.9.jar xml-apis.jar jena-core-2.7.0-incubating-tes
 ts.jar jena-iri-0.9.0-incubating.jar jena-tdb-0.9.0-incubating.jar xercesImpl.jar d2rq-0.8.1.jar jo
 seki-3.4.4.jar hsqldb.jar oro-2.0.8.jar commons-lang-2.4.jar velocity
 -1.7.jar commons-collections-3.2.1.jar slf4j-api-1.6.4.jar slf4j-log4
 j12-1.6.4.jar commons-logging-1.1.jar log4j-1.2.16.jar commons-dbcp-1
 .4.jar postgresql-9.1-901.jdbc3.jar mysql-connector-java-5.1.18-bin.j
 ar commons-pool-1.6.jar sdb-1.3.4.jar jetty-security-8.1.1.v20120215.
 jar jetty-util-8.1.1.v20120215.jar jetty-server-8.1.1.v20120215.jar j
 etty-servlet-8.1.1.v20120215.jar jetty-webapp-8.1.1.v20120215.jar jet
 ty-continuation-8.1.1.v20120215.jar jetty-xml-8.1.1.v20120215.jar jet
 ty-io-8.1.1.v20120215.jar jetty-http-8.1.1.v20120215.jar servlet-api-
 3.0.jar
Main-Class: eu.deustotech.city4age.InferenceMain

