description "uWSGI server instance configured to serve City4age Rest API"

start on runlevel [2345]
stop on runlevel [!2345]

# Set current user. Replace deusto for other user.
setuid deusto       
setgid www-data

env PATH=/home/deusto/<path to destination bin folder>/bin
chdir /home/deusto/<path to the main.py> # i.e. /home/deusto/cit4ageApi/
# path to uwsgi config *.ini
exec uwsgi --ini city4ageAPI.ini
