description "celerybeat"
author "hackworth <hackworth@bespokebytes.com>"
 
start on started celeryd
stop on stopping celeryd
 
env CELERY_APP="task"
env CELERY_CHDIR="/home/deusto/PycharmProjects/c4a_data_infrastructure/LinkedDataInterface/src/packCelery"
env CELERY_NODES="task"
 
env CELERY_LOG_DIR="/var/log/celery"
env CELERY_RUN_DIR="/var/run/celery"
env CELERY_LOG_FILE="celery-beat.log"
env CELERY_PID_FILE="celery-beat.pid"
env CELERY_BEAT_SCHEDULE="celerybeat-schedule"
env CELERY_LOG_LEVEL="INFO"
 
# Create Celery and group user with permissions
env USER=root
env GROUP=root
 
pre-start script
    if [ ! -d "CELERY_LOG_DIR" ]; then
        mkdir -p "$CELERY_LOG_DIR"
        chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
    fi
 
    if [ ! -d "CELERY_RUN_DIR" ]; then
        mkdir -p "$CELERY_RUN_DIR"
        chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
    fi
end script
 
exec /usr/bin/celery beat --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --workdir="$CELERY_CHDIR" \
                                --schedule="$CELERY_RUN_DIR/$CELERY_BEAT_SCHEDULE" \
                                --uid="$USER" \
                                --gid="$GROUP"
