# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

[main]
# Development
ssl.enabled = false

# Loading hashed password library
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $passwordMatcher

# Loading the localhost filter
localhostFilter=org.apache.jena.fuseki.authz.LocalhostFilter

[users]
admin = $shiro1$SHA-256$500000$325Pik8GEq1UGhsUgpVk0A==$QoSR5UwFnRIojhr51DRZMm8opcb9sngRIDfnOD7Ug7Q=

[roles]

[urls]
## Control functions open to anyone
/$/status = anon
/$/ping   = anon

## and the rest are restricted to localhost.
#/$/** = localhostFilter
/city4age/data = localhostFilter
/city4age/update = localhostFilter


## If you want simple, basic authentication user/password
## on the operations,
##    1 - set a better password in [users] above.
##    2 - comment out the "/$/** = localhost" line and use:
## "/$/** = authcBasic,user[admin]"
#/$/** = authcBasic,user[admin]
/manage.html/** = authcBasic,user[admin]


## or to allow any access.
##/$/** = anon

# Everything else
/**=anon
