description "celeryd"
author "hackworth <hackworth@bespokebytes.com>"
 
start on runlevel [2345]
stop on runlevel [016]


env CELERY_APP="task"
env CELERY_CHDIR="/home/deusto/PycharmProjects/c4a_data_infrastructure/LinkedDataInterface/src/packCelery"
env CELERY_NODES="task"
 
env CELERY_LOG_DIR="/var/log/celery"
env CELERY_RUN_DIR="/var/run/celery"
env CELERY_LOG_FILE=celery-worker-%n.log
env CELERY_PID_FILE=celery-worker-%n.pid
 
env CELERY_LOG_LEVEL="INFO"

# Crete Celery user and Group with permissions 
env USER=root
env GROUP=root
 
script
    # we need this section so that pre-stop gets run!
    # https://bugs.launchpad.net/upstart/+bug/252996
    while true
        do sleep 1d
    done
end script
 
pre-start script
    if [ ! -d "CELERY_LOG_DIR" ]; then
        mkdir -p "$CELERY_LOG_DIR"
        chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
    fi
 
    if [ ! -d "CELERY_RUN_DIR" ]; then
        mkdir -p "$CELERY_RUN_DIR"
        chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
    fi
 
    /usr/bin/celery multi start "$CELERY_NODES" \
                                --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --workdir="$CELERY_CHDIR" \
                               --uid=$USER \
                               --gid=$GROUP
end script
 
pre-stop script
    /usr/bin/celery multi --verbose stop "$CELERY_NODES" \
                                --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --workdir="$CELERY_CHDIR" \
                                --uid=$USER \
                                --gid=$GROUP
end script
